name: MLOps CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: self-hosted   # Run directly on your VM

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: pip install pandas scikit-learn flask

    - name: Create data directory
      run: mkdir -p data

    - name: Generate synthetic dataset
      run: python data.py

    - name: Train model
      run: python train_model.py

    - name: Build Docker container
      run: docker build -t mlops-app .

    - name: Stop old container
      run: docker stop mlops-app || true

    - name: Remove old container
      run: docker rm mlops-app || true

    - name: Run new container
      run: docker run -d -p 5000:5000 mlops-app
